SUPABASE_URL=https://cspjjcunmdxahmzdbsmr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcGpqY3VubWR4YWhtemRic21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTY0MzAsImV4cCI6MjA2MDQ5MjQzMH0.sBWDzpwsES-JfaWhkiNI_SFrbkD1wy-nOi5X1DNmR84
