DISCORD_TOKEN=MTM2MjQ0MTU1NDM1Mzk3OTQ3NA.GiNdkf.PK9Pm_7TbXeJ9akW0JXwBTsku8CbjkKGnP2n6A
GUILD_ID=1362184561496428726
CLIENT_ID=1362441554353979474
PORT=3000
ROLE_TRIAL=trial-role-id
ROLE_ALL_ACCESS=premier-role-id
KEYS_URL=https://raw.githubusercontent.com/ambihits/Aimsharp-Rotations/main/keys.txt
